{
	"folders": [
		{
			"name": "channelle",
			"path": ".",
		},
		{
			"name": "database",
			"path": "database",
		},
		{
			"name": "shared",
			"path": "shared",
		},
		{
			"name": "ui",
			"path": "ui",
		},
		{
			"name": "server",
			"path": "server",
		},
	],
}
