{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2021", "dom"],
    "strict": true,
    "baseUrl": "./ui",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["ui/**/*", "shared/**/*"],
  "exclude": ["node_modules/*", "public/*", "server/*"]
}
