{
	"compilerOptions": {
		"esModuleInterop": true,
		"composite": true,
		"target": "ES2021",
		"module": "esnext",
		"baseUrl": "./server",
		"paths": {
			"~/*": ["./*"]
		},
		"moduleResolution": "node",
		"typeRoots": ["../node_modules/@types", "../shared/types", "./types"],
		"types": ["node"]
	},
	"include": ["./**/*", "../shared/**/*"]
}
